
// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en

//@import "../node_modules/ng-zorro-antd/ng-zorro-antd";

@import "../node_modules/ng-zorro-antd/ng-zorro-antd.dark";
@body-background: #0a0c0e;
@layout-body-background: @body-background;
@text-color: #ddddddd9;

@border-radius-base: 15px;
@dropdown-vertical-padding: 12px;
@control-padding-horizontal: 26px;

//@dropdown-menu-bg: rgb(255 255 255 / 30%);
@dropdown-menu-bg: rgb(31 31 31 / 60%);


:root{
    //--card-background: #0070fb;
    --card-background: #20579d;
}

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

// @primary-color: #1890ff;
